site/data/products.json (before)
[
  {
    "id": 1,
    "name": "Batman",
    "description": "Figura de acción de Batman. Muñeco articulado, coleccionable y sin baterías, mide aproximadamente unos 20 cm de alto. ",
    "category": 1,
    "image": "batman.jpg",
    "price": 2500
  },
  {
    "id": 2,
    "name": "Buzz Lightyear",
    "description": "Figura coleccionable de Buzz Lightyear. Basada en la pelicula Toy Story , coleccionable y sin baterías, mide aproximadamente unos 20 cm de alto. ",
    "category": 2,
    "image": "buzz.jpg",
    "price": 1500
  },
  {
    "id": 3,
    "name": "Woody",
    "description": "Figura coleccionable de Woody. Basada en la pelicula Toy Story , coleccionable y sin baterías, mide aproximadamente unos 20 cm de alto. \r\n                            \r\n                            ",
    "category": "3",
    "image": "woody.jpg",
    "price": "2000"
  },
  {
    "id": 4,
    "name": "Lego Avengers",
    "description": "Juguete de construcción LEGO® Marvel Agengers: disfruta de armar tu propio robot Avengers uniendo todas las piezas que incluye este juguete. ",
    "category": 4,
    "image": "legoAvengers.jpg",
    "price": 4000
  },
  {
    "id": 5,
    "name": "LEGO Thanos",
    "description": "Juguete de construcción LEGO® Marvel Agengers (Thanos): disfruta de armar tu propio Thanos Avengers uniendo todas las piezas.",
    "category": 5,
    "image": "legoThanos.jpg",
    "price": 4500
  },
  {
    "id": 6,
    "name": "LEGO IronMan",
    "description": "Juguete de construcción LEGO® Marvel Agengers (Iron Man): disfruta de armar tu propio Iron Man Avengers.",
    "category": 9,
    "image": "legoIronMan2.jpg",
    "price": 3500
  },
  {
    "id": 7,
    "name": "Pelota Umbro",
    "description": "Exterior 100% poliuretano, sin costuras termosellado para una trayectoria más predecibl. Cámara de butilo",
    "category": 6,
    "image": "pelota.jpg",
    "price": 2000
  },
  {
    "id": 8,
    "name": "Pelota Dolphin",
    "description": "Exterior 100% poliuretano, sin costuras termosellado para una trayectoria más predecibl. Cámara de butilo",
    "category": 7,
    "image": "pelota1.jpg",
    "price": 2700
  },
  {
    "id": 9,
    "name": "Rubik 3x3",
    "description": "Cubo de rubik, con excelente corte de esquina, ultra lubricado para una agradable experiencia de giro sin interbloqueos.",
    "category": 8,
    "image": "rubick1.jpg",
    "price": 800
  },
  {
    "id": 10,
    "name": "Barbie Ciclista",
    "description": "Disfruta de la Barbie Ciclista, cuenta con una bici todo terreno, y un perro que te acompaña en tus travesuras.",
    "category": 10,
    "image": "barbie5.jpg",
    "price": 1500
  },
  {
    "id": 11,
    "name": "Joice",
    "description": "Partial traumatic amputation of right lower leg, level unspecified",
    "category": 11,
    "image": "adipiscing.jpeg",
    "price": 1357
  },
  {
    "id": 12,
    "name": "Cordula",
    "description": "Displaced fracture of lateral end of left clavicle, subsequent encounter for fracture with routine healing",
    "category": 12,
    "image": "vitaeNisl.png",
    "price": 4186
  },
  {
    "id": 13,
    "name": "Sanderson",
    "description": "Intraoperative cerebrovascular infarction during other surgery",
    "category": 13,
    "image": "vestibulumProin.tiff",
    "price": 4449
  },
  {
    "id": 14,
    "name": "Tiffani",
    "description": "Displaced fracture of base of fourth metacarpal bone, right hand",
    "category": 14,
    "image": "sapienALibero.tiff",
    "price": 1831
  },
  {
    "id": 15,
    "name": "Austen",
    "description": "Toxic effect of other seafood, accidental (unintentional)",
    "category": 15,
    "image": "ante.jpeg",
    "price": 4837
  },
  {
    "id": 16,
    "name": "Toinette",
    "description": "Stable burst fracture of T7-T8 vertebra",
    "category": 16,
    "image": "posuereCubiliaCurae.gif",
    "price": 2843
  },
  {
    "id": 17,
    "name": "Emlyn",
    "description": "Salter-Harris Type I physeal fracture of lower end of right femur, initial encounter for closed fracture",
    "category": 17,
    "image": "mollisMolestieLorem.jpeg",
    "price": 2957
  },
  {
    "id": 18,
    "name": "Tait",
    "description": "Displaced transverse fracture of shaft of unspecified radius, initial encounter for closed fracture",
    "category": 18,
    "image": "diam.gif",
    "price": 1172
  },
  {
    "id": 19,
    "name": "Trumaine",
    "description": "Ulcerative (chronic) rectosigmoiditis",
    "category": 19,
    "image": "mattisEgestasMetus.gif",
    "price": 2139
  },
  {
    "id": 20,
    "name": "Missie",
    "description": "Unspecified injury of muscle and tendon of front wall of thorax, initial encounter",
    "category": 20,
    "image": "vivamusMetus.tiff",
    "price": 3662
  },
  {
    "id": 21,
    "name": "Junie",
    "description": "Insect bite (nonvenomous) of unspecified eyelid and periocular area, initial encounter",
    "category": 21,
    "image": "lectus.tiff",
    "price": 3162
  },
  {
    "id": 22,
    "name": "Carmine",
    "description": "Contusion of left lower leg",
    "category": 22,
    "image": "odio.tiff",
    "price": 2744
  },
  {
    "id": 23,
    "name": "Carolin",
    "description": "Nondisplaced midcervical fracture of right femur, sequela",
    "category": 23,
    "image": "suspendissePotenti.tiff",
    "price": 3057
  },
  {
    "id": 24,
    "name": "Neysa",
    "description": "Acute bronchitis",
    "category": 24,
    "image": "mattisNibhLigula.jpeg",
    "price": 2995
  },
  {
    "id": 25,
    "name": "Gilbert",
    "description": "Subluxation of proximal interphalangeal joint of left index finger",
    "category": 25,
    "image": "suscipitAFeugiat.jpeg",
    "price": 3560
  },
  {
    "id": 26,
    "name": "Cesya",
    "description": "Toxic effect of contact with sea anemone, intentional self-harm, sequela",
    "category": 26,
    "image": "nonVelitNec.gif",
    "price": 3572
  },
  {
    "id": 27,
    "name": "Erica",
    "description": "Poisoning by other drug primarily affecting the autonomic nervous system, accidental (unintentional), sequela",
    "category": 27,
    "image": "egetEros.jpeg",
    "price": 3680
  },
  {
    "id": 28,
    "name": "Tilly",
    "description": "Nondisplaced oblique fracture of shaft of right ulna, subsequent encounter for closed fracture with malunion",
    "category": 28,
    "image": "justoAliquamQuis.jpeg",
    "price": 4426
  },
  {
    "id": 29,
    "name": "Alvina",
    "description": "Other congenital corneal malformations",
    "category": 29,
    "image": "erosViverraEget.jpeg",
    "price": 2238
  },
  {
    "id": 30,
    "name": "Ryann",
    "description": "Other specified fracture of right pubis, sequela",
    "category": 30,
    "image": "turpisInteger.jpeg",
    "price": 3459
  },
  {
    "id": 31,
    "name": "Antoine",
    "description": "Coma scale, best verbal response, confused conversation, in the field [EMT or ambulance]",
    "category": 31,
    "image": "lacusMorbi.tiff",
    "price": 1548
  },
  {
    "id": 32,
    "name": "Vachel",
    "description": "Underdosing of other drugs acting on muscles, initial encounter",
    "category": 32,
    "image": "pellentesque.gif",
    "price": 2376
  },
  {
    "id": 33,
    "name": "Tammie",
    "description": "Other stimulant use, unspecified with stimulant-induced psychotic disorder with hallucinations",
    "category": 33,
    "image": "sed.jpeg",
    "price": 2503
  },
  {
    "id": 34,
    "name": "Allie",
    "description": "Nondisplaced fracture of medial condyle of unspecified humerus, subsequent encounter for fracture with malunion",
    "category": 34,
    "image": "duisBibendumMorbi.gif",
    "price": 4532
  },
  {
    "id": 35,
    "name": "Caresa",
    "description": "Displaced fracture (avulsion) of lateral epicondyle of right humerus, sequela",
    "category": 35,
    "image": "in.gif",
    "price": 3571
  },
  {
    "id": 36,
    "name": "Rorie",
    "description": "Cutaneous abscess of right axilla",
    "category": 36,
    "image": "massaId.gif",
    "price": 4496
  },
  {
    "id": 37,
    "name": "Adena",
    "description": "Intentional self-harm by unspecified firearm discharge, initial encounter",
    "category": 37,
    "image": "estDonec.png",
    "price": 4782
  },
  {
    "id": 38,
    "name": "Waite",
    "description": "Poisoning by, adverse effect of and underdosing of other agents primarily affecting gastrointestinal system",
    "category": 38,
    "image": "velitNec.png",
    "price": 3086
  },
  {
    "id": 39,
    "name": "Lily",
    "description": "Non-ABO incompatibility with delayed hemolytic transfusion reaction",
    "category": 39,
    "image": "suspendissePotentiCras.gif",
    "price": 1495
  },
  {
    "id": 40,
    "name": "Kata",
    "description": "Insect bite (nonvenomous) of left eyelid and periocular area, subsequent encounter",
    "category": 40,
    "image": "proin.tiff",
    "price": 4546
  },
  {
    "id": 41,
    "name": "Marlane",
    "description": "Burn of third degree of elbow",
    "category": 41,
    "image": "eu.tiff",
    "price": 4421
  },
  {
    "id": 42,
    "name": "Aldus",
    "description": "Premature separation of placenta with afibrinogenemia, second trimester",
    "category": 42,
    "image": "erosElementum.png",
    "price": 1623
  },
  {
    "id": 43,
    "name": "Waite",
    "description": "Other arterial embolism and thrombosis of abdominal aorta",
    "category": 43,
    "image": "felis.jpeg",
    "price": 1622
  },
  {
    "id": 44,
    "name": "Kerwin",
    "description": "Traumatic rupture of volar plate of right index finger at metacarpophalangeal and interphalangeal joint, sequela",
    "category": 44,
    "image": "lacinia.png",
    "price": 1387
  },
  {
    "id": 45,
    "name": "Lillian",
    "description": "Colles' fracture of unspecified radius, subsequent encounter for open fracture type I or II with malunion",
    "category": 45,
    "image": "ligula.tiff",
    "price": 1648
  },
  {
    "id": 46,
    "name": "Archibold",
    "description": "Puncture wound without foreign body of unspecified front wall of thorax with penetration into thoracic cavity",
    "category": 46,
    "image": "donec.tiff",
    "price": 3998
  },
  {
    "id": 47,
    "name": "Benjie",
    "description": "Traumatic rupture of other ligament of right index finger at metacarpophalangeal and interphalangeal joint, subsequent encounter",
    "category": 47,
    "image": "maecenas.gif",
    "price": 3642
  },
  {
    "id": 48,
    "name": "Birk",
    "description": "Displaced segmental fracture of shaft of unspecified fibula, subsequent encounter for open fracture type IIIA, IIIB, or IIIC with malunion",
    "category": 48,
    "image": "tellus.tiff",
    "price": 1362
  },
  {
    "id": 49,
    "name": "Puff",
    "description": "Vitreomacular adhesion",
    "category": 49,
    "image": "ultricesPosuereCubilia.png",
    "price": 1012
  },
  {
    "id": 50,
    "name": "Thorndike",
    "description": "Person on outside of car injured in collision with pick-up truck in traffic accident",
    "category": 50,
    "image": "pede.png",
    "price": 2265
  }
]

site/data/products.json (after)
[
  {
    "id": 1,
    "name": "Batman",
    "description": "Figura de acción de Batman. Muñeco articulado, coleccionable y sin baterías, mide aproximadamente unos 20 cm de alto. ",
    "category": 1,
    "image": "batman.jpg",
    "price": 2500
  },
  {
    "id": 2,
    "name": "Buzz Lightyear",
    "description": "Figura coleccionable de Buzz Lightyear. Basada en la pelicula Toy Story , coleccionable y sin baterías, mide aproximadamente unos 20 cm de alto. ",
    "category": 2,
    "image": "buzz.jpg",
    "price": 1500
  },
  {
    "id": 3,
    "name": "Woody",
    "description": "Figura coleccionable de Woody. Basada en la pelicula Toy Story , coleccionable y sin baterías, mide aproximadamente unos 20 cm de alto. \r\n                            \r\n                            ",
    "category": "3",
    "image": "woody.jpg",
    "price": "2000"
  },
  {
    "id": 4,
    "name": "Lego Avengers",
    "description": "Juguete de construcción LEGO® Marvel Agengers: disfruta de armar tu propio robot Avengers uniendo todas las piezas que incluye este juguete. ",
    "category": 4,
    "image": "legoAvengers.jpg",
    "price": 4000
  },
  {
    "id": 5,
    "name": "LEGO Thanos",
    "description": "Juguete de construcción LEGO® Marvel Agengers (Thanos): disfruta de armar tu propio Thanos Avengers uniendo todas las piezas.",
    "category": 5,
    "image": "legoThanos.jpg",
    "price": 4500
  },
  {
    "id": 6,
    "name": "LEGO IronMan",
    "description": "Juguete de construcción LEGO® Marvel Agengers (Iron Man): disfruta de armar tu propio Iron Man Avengers.",
    "category": 9,
    "image": "legoIronMan2.jpg",
    "price": 3500
  },
  {
    "id": 7,
    "name": "Pelota Umbro",
    "description": "Exterior 100% poliuretano, sin costuras termosellado para una trayectoria más predecibl. Cámara de butilo",
    "category": 6,
    "image": "pelota.jpg",
    "price": 2000
  },
  {
    "id": 8,
    "name": "Pelota Dolphin",
    "description": "Exterior 100% poliuretano, sin costuras termosellado para una trayectoria más predecibl. Cámara de butilo",
    "category": 7,
    "image": "pelota1.jpg",
    "price": 2700
  },
  {
    "id": 9,
    "name": "Rubik 3x3",
    "description": "Cubo de rubik, con excelente corte de esquina, ultra lubricado para una agradable experiencia de giro sin interbloqueos.",
    "category": 8,
    "image": "rubick1.jpg",
    "price": 800
  },
  {
    "id": 10,
    "name": "Barbie Ciclista",
    "description": "Disfruta de la Barbie Ciclista, cuenta con una bici todo terreno, y un perro que te acompaña en tus travesuras.",
    "category": 10,
    "image": "barbie5.jpg",
    "price": 1500
  },
  {
    "id": 11,
    "name": "Joice",
    "description": "Partial traumatic amputation of right lower leg, level unspecified",
    "category": 11,
    "image": "adipiscing.jpeg",
    "price": 1357
  },
  {
    "id": 12,
    "name": "Cordula",
    "description": "Displaced fracture of lateral end of left clavicle, subsequent encounter for fracture with routine healing",
    "category": 12,
    "image": "vitaeNisl.png",
    "price": 4186
  },
  {
    "id": 13,
    "name": "Sanderson",
    "description": "Intraoperative cerebrovascular infarction during other surgery",
    "category": 13,
    "image": "vestibulumProin.tiff",
    "price": 4449
  },
  {
    "id": 14,
    "name": "Tiffani",
    "description": "Displaced fracture of base of fourth metacarpal bone, right hand",
    "category": 14,
    "image": "sapienALibero.tiff",
    "price": 1831
  },
  {
    "id": 15,
    "name": "Austen",
    "description": "Toxic effect of other seafood, accidental (unintentional)",
    "category": 15,
    "image": "ante.jpeg",
    "price": 4837
  },
  {
    "id": 16,
    "name": "Toinette",
    "description": "Stable burst fracture of T7-T8 vertebra",
    "category": 16,
    "image": "posuereCubiliaCurae.gif",
    "price": 2843
  },
  {
    "id": 17,
    "name": "Emlyn",
    "description": "Salter-Harris Type I physeal fracture of lower end of right femur, initial encounter for closed fracture",
    "category": 17,
    "image": "mollisMolestieLorem.jpeg",
    "price": 2957
  },
  {
    "id": 18,
    "name": "Tait",
    "description": "Displaced transverse fracture of shaft of unspecified radius, initial encounter for closed fracture",
    "category": 18,
    "image": "diam.gif",
    "price": 1172
  },
  {
    "id": 19,
    "name": "Trumaine",
    "description": "Ulcerative (chronic) rectosigmoiditis",
    "category": 19,
    "image": "mattisEgestasMetus.gif",
    "price": 2139
  },
  {
    "id": 20,
    "name": "Missie",
    "description": "Unspecified injury of muscle and tendon of front wall of thorax, initial encounter",
    "category": 20,
    "image": "vivamusMetus.tiff",
    "price": 3662
  },
  {
    "id": 21,
    "name": "Junie",
    "description": "Insect bite (nonvenomous) of unspecified eyelid and periocular area, initial encounter",
    "category": 21,
    "image": "lectus.tiff",
    "price": 3162
  },
  {
    "id": 22,
    "name": "Carmine",
    "description": "Contusion of left lower leg",
    "category": 22,
    "image": "odio.tiff",
    "price": 2744
  },
  {
    "id": 23,
    "name": "Carolin",
    "description": "Nondisplaced midcervical fracture of right femur, sequela",
    "category": 23,
    "image": "suspendissePotenti.tiff",
    "price": 3057
  },
  {
    "id": 24,
    "name": "Neysa",
    "description": "Acute bronchitis",
    "category": 24,
    "image": "mattisNibhLigula.jpeg",
    "price": 2995
  },
  {
    "id": 25,
    "name": "Gilbert",
    "description": "Subluxation of proximal interphalangeal joint of left index finger",
    "category": 25,
    "image": "suscipitAFeugiat.jpeg",
    "price": 3560
  },
  {
    "id": 26,
    "name": "Cesya",
    "description": "Toxic effect of contact with sea anemone, intentional self-harm, sequela",
    "category": 26,
    "image": "nonVelitNec.gif",
    "price": 3572
  },
  {
    "id": 27,
    "name": "Erica",
    "description": "Poisoning by other drug primarily affecting the autonomic nervous system, accidental (unintentional), sequela",
    "category": 27,
    "image": "egetEros.jpeg",
    "price": 3680
  },
  {
    "id": 28,
    "name": "Tilly",
    "description": "Nondisplaced oblique fracture of shaft of right ulna, subsequent encounter for closed fracture with malunion",
    "category": 28,
    "image": "justoAliquamQuis.jpeg",
    "price": 4426
  },
  {
    "id": 29,
    "name": "Alvina",
    "description": "Other congenital corneal malformations",
    "category": 29,
    "image": "erosViverraEget.jpeg",
    "price": 2238
  },
  {
    "id": 30,
    "name": "Ryann",
    "description": "Other specified fracture of right pubis, sequela",
    "category": 30,
    "image": "turpisInteger.jpeg",
    "price": 3459
  },
  {
    "id": 31,
    "name": "Antoine",
    "description": "Coma scale, best verbal response, confused conversation, in the field [EMT or ambulance]",
    "category": 31,
    "image": "lacusMorbi.tiff",
    "price": 1548
  },
  {
    "id": 32,
    "name": "Vachel",
    "description": "Underdosing of other drugs acting on muscles, initial encounter",
    "category": 32,
    "image": "pellentesque.gif",
    "price": 2376
  },
  {
    "id": 33,
    "name": "Tammie",
    "description": "Other stimulant use, unspecified with stimulant-induced psychotic disorder with hallucinations",
    "category": 33,
    "image": "sed.jpeg",
    "price": 2503
  },
  {
    "id": 34,
    "name": "Allie",
    "description": "Nondisplaced fracture of medial condyle of unspecified humerus, subsequent encounter for fracture with malunion",
    "category": 34,
    "image": "duisBibendumMorbi.gif",
    "price": 4532
  },
  {
    "id": 35,
    "name": "Caresa",
    "description": "Displaced fracture (avulsion) of lateral epicondyle of right humerus, sequela",
    "category": 35,
    "image": "in.gif",
    "price": 3571
  },
  {
    "id": 36,
    "name": "Rorie",
    "description": "Cutaneous abscess of right axilla",
    "category": 36,
    "image": "massaId.gif",
    "price": 4496
  },
  {
    "id": 37,
    "name": "Adena",
    "description": "Intentional self-harm by unspecified firearm discharge, initial encounter",
    "category": 37,
    "image": "estDonec.png",
    "price": 4782
  },
  {
    "id": 38,
    "name": "Waite",
    "description": "Poisoning by, adverse effect of and underdosing of other agents primarily affecting gastrointestinal system",
    "category": 38,
    "image": "velitNec.png",
    "price": 3086
  },
  {
    "id": 39,
    "name": "Lily",
    "description": "Non-ABO incompatibility with delayed hemolytic transfusion reaction",
    "category": 39,
    "image": "suspendissePotentiCras.gif",
    "price": 1495
  },
  {
    "id": 40,
    "name": "Kata",
    "description": "Insect bite (nonvenomous) of left eyelid and periocular area, subsequent encounter",
    "category": 40,
    "image": "proin.tiff",
    "price": 4546
  },
  {
    "id": 41,
    "name": "Marlane",
    "description": "Burn of third degree of elbow",
    "category": 41,
    "image": "eu.tiff",
    "price": 4421
  },
  {
    "id": 42,
    "name": "Aldus",
    "description": "Premature separation of placenta with afibrinogenemia, second trimester",
    "category": 42,
    "image": "erosElementum.png",
    "price": 1623
  },
  {
    "id": 43,
    "name": "Waite",
    "description": "Other arterial embolism and thrombosis of abdominal aorta",
    "category": 43,
    "image": "felis.jpeg",
    "price": 1622
  },
  {
    "id": 44,
    "name": "Kerwin",
    "description": "Traumatic rupture of volar plate of right index finger at metacarpophalangeal and interphalangeal joint, sequela",
    "category": 44,
    "image": "lacinia.png",
    "price": 1387
  },
  {
    "id": 45,
    "name": "Lillian",
    "description": "Colles' fracture of unspecified radius, subsequent encounter for open fracture type I or II with malunion",
    "category": 45,
    "image": "ligula.tiff",
    "price": 1648
  },
  {
    "id": 46,
    "name": "Archibold",
    "description": "Puncture wound without foreign body of unspecified front wall of thorax with penetration into thoracic cavity",
    "category": 46,
    "image": "donec.tiff",
    "price": 3998
  },
  {
    "id": 47,
    "name": "Benjie",
    "description": "Traumatic rupture of other ligament of right index finger at metacarpophalangeal and interphalangeal joint, subsequent encounter",
    "category": 47,
    "image": "maecenas.gif",
    "price": 3642
  },
  {
    "id": 48,
    "name": "Birk",
    "description": "Displaced segmental fracture of shaft of unspecified fibula, subsequent encounter for open fracture type IIIA, IIIB, or IIIC with malunion",
    "category": 48,
    "image": "tellus.tiff",
    "price": 1362
  },
  {
    "id": 49,
    "name": "Puff",
    "description": "Vitreomacular adhesion",
    "category": 49,
    "image": "ultricesPosuereCubilia.png",
    "price": 1012
  }
]

site/data/products.json (diff)
@@ -390,13 +390,5 @@
     "category": 49,
     "image": "ultricesPosuereCubilia.png",
     "price": 1012
-  },
-  {
-    "id": 50,
-    "name": "Thorndike",
-    "description": "Person on outside of car injured in collision with pick-up truck in traffic accident",
-    "category": 50,
-    "image": "pede.png",
-    "price": 2265
   }
 ]
