site/data/users.json (before)
[
  {
    "id": 1,
    "first_name": "Francisco",
    "last_name": "Olmos",
    "email": "francisco.olmos@unxdigital.com",
    "password": "samanosuke",
    "address": "Gregorio Gavier 4182",
    "state": "Córdoba",
    "category": "admin",
    "image": "abbadon.gif",
    "how_many_kids": 9999999
  },
  {
    "id": 2,
    "first_name": "Lawry",
    "last_name": "Forsard",
    "email": "lforsard1@gmail.com",
    "password": "vwokhAuDq45m",
    "address": "San Martin 235",
    "state": "Córdoba",
    "category": "user",
    "image": "user_2.jpg",
    "how_many_kids": 6
  },
  {
    "id": 3,
    "first_name": "Astrix",
    "last_name": "Reeme",
    "email": "areeme2@gmail.com",
    "password": "50Tama",
    "address": "San Martin 23",
    "state": "Córdoba",
    "category": "user",
    "image": "user_3.jpg",
    "how_many_kids": 1
  },
  {
    "id": 4,
    "first_name": "Scotti",
    "last_name": "Noor",
    "email": "snoor3@gmail.com",
    "password": "bUGpkJflm",
    "address": "San Martin 2",
    "state": "Córdoba",
    "category": "user",
    "image": "user_4.jpg",
    "how_many_kids": 5
  },
  {
    "id": 5,
    "first_name": "Edik",
    "last_name": "Bottelstone",
    "email": "ebottelstone4@gmail.com",
    "password": "F4M0bs4B",
    "address": "Dean Funes 4325",
    "state": "Neuquen",
    "category": "user",
    "image": "user_5.jpg",
    "how_many_kids": 2
  },
  {
    "id": 6,
    "first_name": "Conant",
    "last_name": "Pocknell",
    "email": "cpocknell5@gmail.com",
    "password": "cqHBIN",
    "address": "Dean Funes 432",
    "state": "La Rioja",
    "category": "user",
    "image": "user_6.jpg",
    "how_many_kids": 9
  },
  {
    "id": 7,
    "first_name": "Bernie",
    "last_name": "Gerkens",
    "email": "bgerkens6@gmail.com",
    "password": "vnVkN62T",
    "address": "Dean Funes 43",
    "state": "Córdoba",
    "category": "user",
    "image": "user_7.jpg",
    "how_many_kids": 8
  },
  {
    "id": 8,
    "first_name": "Eirena",
    "last_name": "Prestie",
    "email": "eprestie7@gmail.com",
    "password": "V8b6bsq9",
    "address": "Dean Funes 4",
    "state": "Córdoba",
    "category": "user",
    "image": "user_8.jpg",
    "how_many_kids": 4
  },
  {
    "id": 9,
    "first_name": "Cacilia",
    "last_name": "Bushnell",
    "email": "cbushnell8@gmail.com",
    "password": "mWDrPmyszhI",
    "address": "Rivadavia 2363",
    "state": "Córdoba",
    "category": "user",
    "image": "user_9.jpg",
    "how_many_kids": 2
  },
  {
    "id": 10,
    "first_name": "Normie",
    "last_name": "Cass",
    "email": "ncass9@gmail.com",
    "password": "iGpmvxqCggdq",
    "address": "Rivadavia 236",
    "state": "Córdoba",
    "category": "user",
    "image": "user_10.jpg",
    "how_many_kids": 6
  },
  {
    "id": 11,
    "first_name": "Graeme",
    "last_name": "Lambole",
    "email": "glambolea@gmail.com",
    "password": "felwZZkD0",
    "address": "Rivadavia 23",
    "state": "Córdoba",
    "category": "user",
    "image": "user_11.jpg",
    "how_many_kids": 2
  },
  {
    "id": 12,
    "first_name": "Anthea",
    "last_name": "Sotheron",
    "email": "asotheronb@gmail.com",
    "password": "chfJvbZwPWQr",
    "address": "Rivadavia 2",
    "state": "Córdoba",
    "category": "user",
    "image": "user_12.jpg",
    "how_many_kids": 9
  },
  {
    "id": 13,
    "first_name": "Wash",
    "last_name": "Addionisio",
    "email": "waddionisioc@gmail.com",
    "password": "GxfDjIMHZI",
    "address": "Santa Rosa 3456",
    "state": "La Rioja",
    "category": "user",
    "image": "user_13.jpg",
    "how_many_kids": 2
  },
  {
    "id": 14,
    "first_name": "Jemmy",
    "last_name": "Edelheid",
    "email": "jedelheidd@gmail.com",
    "password": "4lBwTT",
    "address": "Santa Rosa 345",
    "state": "Córdoba",
    "category": "user",
    "image": "user_14.jpg",
    "how_many_kids": 1
  },
  {
    "id": 15,
    "first_name": "Tedmund",
    "last_name": "Merrgen",
    "email": "tmerrgene@gmail.com",
    "password": "JfSjMj3",
    "address": "Santa Rosa 343",
    "state": "Santa Fe",
    "category": "user",
    "image": "user_15.jpg",
    "how_many_kids": 1
  },
  {
    "id": 16,
    "first_name": "Archambault",
    "last_name": "Bodycomb",
    "email": "abodycombf@gmail.com",
    "password": "HTyWHqeAWkA",
    "address": "Santa Rosa 3622",
    "state": "Santa Fe",
    "category": "user",
    "image": "user_16.jpg",
    "how_many_kids": 2
  },
  {
    "id": 17,
    "first_name": "Alexander",
    "last_name": "Fancutt",
    "email": "afancuttg@gmail.com",
    "password": "eGzdz2k9N",
    "address": "Santa Rosa 3433",
    "state": "Santa Fe",
    "category": "user",
    "image": "user_17.jpg",
    "how_many_kids": 1
  },
  {
    "id": 18,
    "first_name": "Kirby",
    "last_name": "Swadden",
    "email": "kswaddenh@gmail.com",
    "password": "JHaLlHyyj",
    "address": "Santa Rosa 3411",
    "state": "Santa Fe",
    "category": "user",
    "image": "user_18.jpg",
    "how_many_kids": 9
  },
  {
    "id": 19,
    "first_name": "Ambrosi",
    "last_name": "Valance",
    "email": "avalancei@gmail.com",
    "password": "J5mMFun",
    "address": "Santa Rosa 342",
    "state": "Santa Fe",
    "category": "user",
    "image": "user_19.jpg",
    "how_many_kids": 8
  },
  {
    "id": 20,
    "first_name": "Rafe",
    "last_name": "De Marchi",
    "email": "rdemarchij@gmail.com",
    "password": "ePreIf",
    "address": "Santa Rosa 343",
    "state": "Capital Federal",
    "category": "user",
    "image": "user_20.jpg",
    "how_many_kids": 1
  },
  {
    "id": 21,
    "first_name": "Ursuline",
    "last_name": "Croney",
    "email": "ucroneyk@gmail.com",
    "password": "wPwM0RJh4",
    "address": "Chacabuco 435",
    "state": "Capital Federal",
    "category": "user",
    "image": "user_21.jpg",
    "how_many_kids": 9
  },
  {
    "id": 22,
    "first_name": "Ermin",
    "last_name": "Pankhurst.",
    "email": "epankhurstl@gmail.com",
    "password": "h0Ep2e",
    "address": "Chacabuco 431",
    "state": "Capital Federal",
    "category": "user",
    "image": "user_22.jpg",
    "how_many_kids": 1
  },
  {
    "id": 23,
    "first_name": "Cynthie",
    "last_name": "Twydell",
    "email": "ctwydellm@gmail.com",
    "password": "DmTG0erx",
    "address": "Chacabuco 433",
    "state": "Capital Federal",
    "category": "user",
    "image": "user_23.jpg",
    "how_many_kids": 1
  },
  {
    "id": 24,
    "first_name": "Augustin",
    "last_name": "McAnellye",
    "email": "amcanellyen@gmail.com",
    "password": "4QUsEjcI6",
    "address": "Chacabuco 4322",
    "state": "Capital Federal",
    "category": "user",
    "image": "user_24.jpg",
    "how_many_kids": 8
  },
  {
    "id": 25,
    "first_name": "Fionnula",
    "last_name": "MacDougal",
    "email": "fmacdougalo@gmail.com",
    "password": "x7RUON",
    "address": "Chacabuco 431",
    "state": "Capital Federal",
    "category": "user",
    "image": "user_25.jpg",
    "how_many_kids": 9
  },
  {
    "id": 26,
    "first_name": "Mickie",
    "last_name": "Paterson",
    "email": "mpatersonp@gmail.com",
    "password": "pnXapgg",
    "address": "Chacabuco 4334",
    "state": "Capital Federal",
    "category": "user",
    "image": "user_26.jpg",
    "how_many_kids": 8
  },
  {
    "id": 27,
    "first_name": "Andrew",
    "last_name": "Gladtbach",
    "email": "agladtbachq@gmail.com",
    "password": "sSHnOl",
    "address": "Olmos 1320",
    "state": "Capital Federal",
    "category": "user",
    "image": "user_27.jpg",
    "how_many_kids": 2
  },
  {
    "id": 28,
    "first_name": "Eben",
    "last_name": "Bowra",
    "email": "ebowrar@gmail.com",
    "password": "WnjI91",
    "address": "Olmos 132",
    "state": "Capital Federal",
    "category": "user",
    "image": "user_28.jpg",
    "how_many_kids": 9
  },
  {
    "id": 29,
    "first_name": "Tomlin",
    "last_name": "Oselton",
    "email": "toseltons@gmail.com",
    "password": "GYdqnV",
    "address": "Olmos 1362",
    "state": "Capital Federal",
    "category": "user",
    "image": "user_29.jpg",
    "how_many_kids": 6
  },
  {
    "id": 30,
    "first_name": "Anissa",
    "last_name": "Enevoldsen",
    "email": "aenevoldsent@gmail.com",
    "password": "glZQa8UPIyWC",
    "address": "Olmos 1312",
    "state": "Capital Federal",
    "category": "user",
    "image": "user_30.jpg",
    "how_many_kids": 1
  },
  {
    "id": 31,
    "first_name": "Thaddus",
    "last_name": "Begent",
    "email": "tbegentu@gmail.com",
    "password": "bojUN3PpM",
    "address": "Olmos 1332",
    "state": "Buenos Aires",
    "category": "user",
    "image": "user_31.jpg",
    "how_many_kids": 4
  },
  {
    "id": 32,
    "first_name": "Mil",
    "last_name": "Greeve",
    "email": "mgreevev@gmail.com",
    "password": "EDMk8iPCPK",
    "address": "Olmos 13",
    "state": "Buenos Aires",
    "category": "user",
    "image": "user_32.jpg",
    "how_many_kids": 1
  },
  {
    "id": 33,
    "first_name": "Jethro",
    "last_name": "Salter",
    "email": "jsalterw@gmail.com",
    "password": "DbQzFV",
    "address": "Maipu 451",
    "state": "Buenos Aires",
    "category": "user",
    "image": "user_33.jpg",
    "how_many_kids": 9
  },
  {
    "id": 34,
    "first_name": "Carmencita",
    "last_name": "Joselevitz",
    "email": "cjoselevitzx@gmail.com",
    "password": "LAOgzubidLLo",
    "address": "Maipu 4566",
    "state": "Buenos Aires",
    "category": "user",
    "image": "user_34.jpg",
    "how_many_kids": 2
  },
  {
    "id": 35,
    "first_name": "Maridel",
    "last_name": "Duffyn",
    "email": "mduffyny@gmail.com",
    "password": "uKZgKfYE7",
    "address": "Maipu 455",
    "state": "Buenos Aires",
    "category": "user",
    "image": "user_35.jpg",
    "how_many_kids": 6
  },
  {
    "id": 36,
    "first_name": "Johannah",
    "last_name": "Curwen",
    "email": "jcurwenz@gmail.com",
    "password": "dsGO3HjA8n",
    "address": "Maipu 453",
    "state": "Buenos Aires",
    "category": "user",
    "image": "user_36.jpg",
    "how_many_kids": 7
  },
  {
    "id": 37,
    "first_name": "Godfry",
    "last_name": "McCalister",
    "email": "gmccalister10@gmail.com",
    "password": "tGKAwUS3aX",
    "address": "Maipu 452",
    "state": "Córdoba",
    "category": "user",
    "image": "user_37.jpg",
    "how_many_kids": 7
  },
  {
    "id": 38,
    "first_name": "Donia",
    "last_name": "Bythway",
    "email": "dbythway11@gmail.com",
    "password": "OJ7CXx4",
    "address": "Sarmiento 76",
    "state": "Córdoba",
    "category": "user",
    "image": "user_38.jpg",
    "how_many_kids": 6
  },
  {
    "id": 39,
    "first_name": "Xenos",
    "last_name": "Younglove",
    "email": "xyounglove12@gmail.com",
    "password": "idm5T0USx",
    "address": "Sarmiento 2876",
    "state": "Córdoba",
    "category": "user",
    "image": "user_39.jpg",
    "how_many_kids": 2
  },
  {
    "id": 40,
    "first_name": "Lyndell",
    "last_name": "Lundie",
    "email": "llundie13@gmail.com",
    "password": "ULpkU5wofE",
    "address": "Sarmiento 1876",
    "state": "Córdoba",
    "category": "user",
    "image": "user_40.jpg",
    "how_many_kids": 5
  },
  {
    "id": 41,
    "first_name": "Dolores",
    "last_name": "Pidon",
    "email": "dpidon14@gmail.com",
    "password": "R01uuLY7u",
    "address": "Sarmiento 87",
    "state": "Córdoba",
    "category": "user",
    "image": "user_41.jpg",
    "how_many_kids": 1
  },
  {
    "id": 42,
    "first_name": "Annis",
    "last_name": "Bartens",
    "email": "abartens15@gmail.com",
    "password": "zQ9pmF8zM",
    "address": "Sarmiento 876",
    "state": "Córdoba",
    "category": "user",
    "image": "user_42.jpg",
    "how_many_kids": 7
  },
  {
    "id": 43,
    "first_name": "Gerhard",
    "last_name": "Longley",
    "email": "glongley16@gmail.com",
    "password": "Jz06cjhNu4nW",
    "address": "Viamonte 324",
    "state": "La Pampa",
    "category": "user",
    "image": "user_43.jpg",
    "how_many_kids": 1
  },
  {
    "id": 44,
    "first_name": "Matthaeus",
    "last_name": "Grenshiels",
    "email": "mgrenshiels17@gmail.com",
    "password": "tFV1qdZkl",
    "address": "Viamonte 322",
    "state": "La Pampa",
    "category": "user",
    "image": "user_44.jpg",
    "how_many_kids": 1
  },
  {
    "id": 45,
    "first_name": "Nari",
    "last_name": "Seville",
    "email": "nseville18@gmail.com",
    "password": "UGoWeRabOV",
    "address": "Viamonte 1324",
    "state": "La Pampa",
    "category": "user",
    "image": "user_45.jpg",
    "how_many_kids": 9
  },
  {
    "id": 46,
    "first_name": "Elvira",
    "last_name": "Epinay",
    "email": "eepinay19@gmail.com",
    "password": "3rTYRT",
    "address": "Viamonte 321",
    "state": "La Pampa",
    "category": "user",
    "image": "user_46.jpg",
    "how_many_kids": 4
  },
  {
    "id": 47,
    "first_name": "Olympe",
    "last_name": "Gunby",
    "email": "ogunby1a@gmail.com",
    "password": "Gt0nLJPS3",
    "address": "Viamonte 3245",
    "state": "La Rioja",
    "category": "user",
    "image": "user_47.jpg",
    "how_many_kids": 5
  },
  {
    "id": 48,
    "first_name": "Coleman",
    "last_name": "Biddiss",
    "email": "cbiddiss1b@gmail.com",
    "password": "GGJJm8hei",
    "address": "jacinto Rios 345",
    "state": "San Luis",
    "category": "user",
    "image": "user_48.jpg",
    "how_many_kids": 3
  },
  {
    "id": 49,
    "first_name": "Fritz",
    "last_name": "Rillstone",
    "email": "frillstone1c@gmail.com",
    "password": "mBu5qo45C3eq",
    "address": "jacinto Rios 450",
    "state": "Buenos Aires",
    "category": "user",
    "image": "user_49.jpg",
    "how_many_kids": 8
  },
  {
    "id": 50,
    "first_name": "Ronna",
    "last_name": "Mulvin",
    "email": "rmulvin1d@gmail.com",
    "password": "AcRL51V2klB2",
    "address": "jacinto Rios 3432",
    "state": "La Rioja",
    "category": "user",
    "image": "user_50.jpg",
    "how_many_kids": 9
  },
  {
    "id": 51,
    "name": "francisco",
    "lastName": "olmos",
    "email": "francisco.olmos.ubp@gmail.com",
    "password": "$2b$10$mU8hVDOcuJBOgSqvYlR.y.dc.rf4FzOkRRloNBcyvE/bhpylcH1ky",
    "avatar": "abaddon.gif"
  },
  {
    "id": 52,
    "name": "francisco",
    "lastName": "olmos",
    "email": "francisco.olamos@unxdigital.com",
    "password": "$2b$10$6I7l9usDeFNUQPh9SZkxoO7.EBMRvOmlC9B.EqjilW1cRpBeYSHE.",
    "avatar": "abaddon.gif"
  },
  {
    "id": 53,
    "name": "Ignacio",
    "lastName": "Quiroga",
    "email": "iquiroga@grupoprominente.com",
    "password": "$2b$10$AlJAiQV7k6U3FXNBOJ2uzeI5BndrBr8/B6wKQZbTNAlS13WiFHnIG",
    "avatar": "walterwhite-avatar.jpg"
  }
]

site/data/users.json (after)
[
  {
    "id": 1,
    "first_name": "Francisco",
    "last_name": "Olmos",
    "email": "francisco.olmos@unxdigital.com",
    "password": "samanosuke",
    "address": "Gregorio Gavier 4182",
    "state": "Córdoba",
    "category": "admin",
    "image": "abbadon.gif",
    "how_many_kids": 9999999
  },
  {
    "id": 2,
    "first_name": "Lawry",
    "last_name": "Forsard",
    "email": "lforsard1@gmail.com",
    "password": "vwokhAuDq45m",
    "address": "San Martin 235",
    "state": "Córdoba",
    "category": "user",
    "image": "user_2.jpg",
    "how_many_kids": 6
  },
  {
    "id": 3,
    "first_name": "Astrix",
    "last_name": "Reeme",
    "email": "areeme2@gmail.com",
    "password": "50Tama",
    "address": "San Martin 23",
    "state": "Córdoba",
    "category": "user",
    "image": "user_3.jpg",
    "how_many_kids": 1
  },
  {
    "id": 4,
    "first_name": "Scotti",
    "last_name": "Noor",
    "email": "snoor3@gmail.com",
    "password": "bUGpkJflm",
    "address": "San Martin 2",
    "state": "Córdoba",
    "category": "user",
    "image": "user_4.jpg",
    "how_many_kids": 5
  },
  {
    "id": 5,
    "first_name": "Edik",
    "last_name": "Bottelstone",
    "email": "ebottelstone4@gmail.com",
    "password": "F4M0bs4B",
    "address": "Dean Funes 4325",
    "state": "Neuquen",
    "category": "user",
    "image": "user_5.jpg",
    "how_many_kids": 2
  },
  {
    "id": 6,
    "first_name": "Conant",
    "last_name": "Pocknell",
    "email": "cpocknell5@gmail.com",
    "password": "cqHBIN",
    "address": "Dean Funes 432",
    "state": "La Rioja",
    "category": "user",
    "image": "user_6.jpg",
    "how_many_kids": 9
  },
  {
    "id": 7,
    "first_name": "Bernie",
    "last_name": "Gerkens",
    "email": "bgerkens6@gmail.com",
    "password": "vnVkN62T",
    "address": "Dean Funes 43",
    "state": "Córdoba",
    "category": "user",
    "image": "user_7.jpg",
    "how_many_kids": 8
  },
  {
    "id": 8,
    "first_name": "Eirena",
    "last_name": "Prestie",
    "email": "eprestie7@gmail.com",
    "password": "V8b6bsq9",
    "address": "Dean Funes 4",
    "state": "Córdoba",
    "category": "user",
    "image": "user_8.jpg",
    "how_many_kids": 4
  },
  {
    "id": 9,
    "first_name": "Cacilia",
    "last_name": "Bushnell",
    "email": "cbushnell8@gmail.com",
    "password": "mWDrPmyszhI",
    "address": "Rivadavia 2363",
    "state": "Córdoba",
    "category": "user",
    "image": "user_9.jpg",
    "how_many_kids": 2
  },
  {
    "id": 10,
    "first_name": "Normie",
    "last_name": "Cass",
    "email": "ncass9@gmail.com",
    "password": "iGpmvxqCggdq",
    "address": "Rivadavia 236",
    "state": "Córdoba",
    "category": "user",
    "image": "user_10.jpg",
    "how_many_kids": 6
  },
  {
    "id": 11,
    "first_name": "Graeme",
    "last_name": "Lambole",
    "email": "glambolea@gmail.com",
    "password": "felwZZkD0",
    "address": "Rivadavia 23",
    "state": "Córdoba",
    "category": "user",
    "image": "user_11.jpg",
    "how_many_kids": 2
  },
  {
    "id": 12,
    "first_name": "Anthea",
    "last_name": "Sotheron",
    "email": "asotheronb@gmail.com",
    "password": "chfJvbZwPWQr",
    "address": "Rivadavia 2",
    "state": "Córdoba",
    "category": "user",
    "image": "user_12.jpg",
    "how_many_kids": 9
  },
  {
    "id": 13,
    "first_name": "Wash",
    "last_name": "Addionisio",
    "email": "waddionisioc@gmail.com",
    "password": "GxfDjIMHZI",
    "address": "Santa Rosa 3456",
    "state": "La Rioja",
    "category": "user",
    "image": "user_13.jpg",
    "how_many_kids": 2
  },
  {
    "id": 14,
    "first_name": "Jemmy",
    "last_name": "Edelheid",
    "email": "jedelheidd@gmail.com",
    "password": "4lBwTT",
    "address": "Santa Rosa 345",
    "state": "Córdoba",
    "category": "user",
    "image": "user_14.jpg",
    "how_many_kids": 1
  },
  {
    "id": 15,
    "first_name": "Tedmund",
    "last_name": "Merrgen",
    "email": "tmerrgene@gmail.com",
    "password": "JfSjMj3",
    "address": "Santa Rosa 343",
    "state": "Santa Fe",
    "category": "user",
    "image": "user_15.jpg",
    "how_many_kids": 1
  },
  {
    "id": 16,
    "first_name": "Archambault",
    "last_name": "Bodycomb",
    "email": "abodycombf@gmail.com",
    "password": "HTyWHqeAWkA",
    "address": "Santa Rosa 3622",
    "state": "Santa Fe",
    "category": "user",
    "image": "user_16.jpg",
    "how_many_kids": 2
  },
  {
    "id": 17,
    "first_name": "Alexander",
    "last_name": "Fancutt",
    "email": "afancuttg@gmail.com",
    "password": "eGzdz2k9N",
    "address": "Santa Rosa 3433",
    "state": "Santa Fe",
    "category": "user",
    "image": "user_17.jpg",
    "how_many_kids": 1
  },
  {
    "id": 18,
    "first_name": "Kirby",
    "last_name": "Swadden",
    "email": "kswaddenh@gmail.com",
    "password": "JHaLlHyyj",
    "address": "Santa Rosa 3411",
    "state": "Santa Fe",
    "category": "user",
    "image": "user_18.jpg",
    "how_many_kids": 9
  },
  {
    "id": 19,
    "first_name": "Ambrosi",
    "last_name": "Valance",
    "email": "avalancei@gmail.com",
    "password": "J5mMFun",
    "address": "Santa Rosa 342",
    "state": "Santa Fe",
    "category": "user",
    "image": "user_19.jpg",
    "how_many_kids": 8
  },
  {
    "id": 20,
    "first_name": "Rafe",
    "last_name": "De Marchi",
    "email": "rdemarchij@gmail.com",
    "password": "ePreIf",
    "address": "Santa Rosa 343",
    "state": "Capital Federal",
    "category": "user",
    "image": "user_20.jpg",
    "how_many_kids": 1
  },
  {
    "id": 21,
    "first_name": "Ursuline",
    "last_name": "Croney",
    "email": "ucroneyk@gmail.com",
    "password": "wPwM0RJh4",
    "address": "Chacabuco 435",
    "state": "Capital Federal",
    "category": "user",
    "image": "user_21.jpg",
    "how_many_kids": 9
  },
  {
    "id": 22,
    "first_name": "Ermin",
    "last_name": "Pankhurst.",
    "email": "epankhurstl@gmail.com",
    "password": "h0Ep2e",
    "address": "Chacabuco 431",
    "state": "Capital Federal",
    "category": "user",
    "image": "user_22.jpg",
    "how_many_kids": 1
  },
  {
    "id": 23,
    "first_name": "Cynthie",
    "last_name": "Twydell",
    "email": "ctwydellm@gmail.com",
    "password": "DmTG0erx",
    "address": "Chacabuco 433",
    "state": "Capital Federal",
    "category": "user",
    "image": "user_23.jpg",
    "how_many_kids": 1
  },
  {
    "id": 24,
    "first_name": "Augustin",
    "last_name": "McAnellye",
    "email": "amcanellyen@gmail.com",
    "password": "4QUsEjcI6",
    "address": "Chacabuco 4322",
    "state": "Capital Federal",
    "category": "user",
    "image": "user_24.jpg",
    "how_many_kids": 8
  },
  {
    "id": 25,
    "first_name": "Fionnula",
    "last_name": "MacDougal",
    "email": "fmacdougalo@gmail.com",
    "password": "x7RUON",
    "address": "Chacabuco 431",
    "state": "Capital Federal",
    "category": "user",
    "image": "user_25.jpg",
    "how_many_kids": 9
  },
  {
    "id": 26,
    "first_name": "Mickie",
    "last_name": "Paterson",
    "email": "mpatersonp@gmail.com",
    "password": "pnXapgg",
    "address": "Chacabuco 4334",
    "state": "Capital Federal",
    "category": "user",
    "image": "user_26.jpg",
    "how_many_kids": 8
  },
  {
    "id": 27,
    "first_name": "Andrew",
    "last_name": "Gladtbach",
    "email": "agladtbachq@gmail.com",
    "password": "sSHnOl",
    "address": "Olmos 1320",
    "state": "Capital Federal",
    "category": "user",
    "image": "user_27.jpg",
    "how_many_kids": 2
  },
  {
    "id": 28,
    "first_name": "Eben",
    "last_name": "Bowra",
    "email": "ebowrar@gmail.com",
    "password": "WnjI91",
    "address": "Olmos 132",
    "state": "Capital Federal",
    "category": "user",
    "image": "user_28.jpg",
    "how_many_kids": 9
  },
  {
    "id": 29,
    "first_name": "Tomlin",
    "last_name": "Oselton",
    "email": "toseltons@gmail.com",
    "password": "GYdqnV",
    "address": "Olmos 1362",
    "state": "Capital Federal",
    "category": "user",
    "image": "user_29.jpg",
    "how_many_kids": 6
  },
  {
    "id": 30,
    "first_name": "Anissa",
    "last_name": "Enevoldsen",
    "email": "aenevoldsent@gmail.com",
    "password": "glZQa8UPIyWC",
    "address": "Olmos 1312",
    "state": "Capital Federal",
    "category": "user",
    "image": "user_30.jpg",
    "how_many_kids": 1
  },
  {
    "id": 31,
    "first_name": "Thaddus",
    "last_name": "Begent",
    "email": "tbegentu@gmail.com",
    "password": "bojUN3PpM",
    "address": "Olmos 1332",
    "state": "Buenos Aires",
    "category": "user",
    "image": "user_31.jpg",
    "how_many_kids": 4
  },
  {
    "id": 32,
    "first_name": "Mil",
    "last_name": "Greeve",
    "email": "mgreevev@gmail.com",
    "password": "EDMk8iPCPK",
    "address": "Olmos 13",
    "state": "Buenos Aires",
    "category": "user",
    "image": "user_32.jpg",
    "how_many_kids": 1
  },
  {
    "id": 33,
    "first_name": "Jethro",
    "last_name": "Salter",
    "email": "jsalterw@gmail.com",
    "password": "DbQzFV",
    "address": "Maipu 451",
    "state": "Buenos Aires",
    "category": "user",
    "image": "user_33.jpg",
    "how_many_kids": 9
  },
  {
    "id": 34,
    "first_name": "Carmencita",
    "last_name": "Joselevitz",
    "email": "cjoselevitzx@gmail.com",
    "password": "LAOgzubidLLo",
    "address": "Maipu 4566",
    "state": "Buenos Aires",
    "category": "user",
    "image": "user_34.jpg",
    "how_many_kids": 2
  },
  {
    "id": 35,
    "first_name": "Maridel",
    "last_name": "Duffyn",
    "email": "mduffyny@gmail.com",
    "password": "uKZgKfYE7",
    "address": "Maipu 455",
    "state": "Buenos Aires",
    "category": "user",
    "image": "user_35.jpg",
    "how_many_kids": 6
  },
  {
    "id": 36,
    "first_name": "Johannah",
    "last_name": "Curwen",
    "email": "jcurwenz@gmail.com",
    "password": "dsGO3HjA8n",
    "address": "Maipu 453",
    "state": "Buenos Aires",
    "category": "user",
    "image": "user_36.jpg",
    "how_many_kids": 7
  },
  {
    "id": 37,
    "first_name": "Godfry",
    "last_name": "McCalister",
    "email": "gmccalister10@gmail.com",
    "password": "tGKAwUS3aX",
    "address": "Maipu 452",
    "state": "Córdoba",
    "category": "user",
    "image": "user_37.jpg",
    "how_many_kids": 7
  },
  {
    "id": 38,
    "first_name": "Donia",
    "last_name": "Bythway",
    "email": "dbythway11@gmail.com",
    "password": "OJ7CXx4",
    "address": "Sarmiento 76",
    "state": "Córdoba",
    "category": "user",
    "image": "user_38.jpg",
    "how_many_kids": 6
  },
  {
    "id": 39,
    "first_name": "Xenos",
    "last_name": "Younglove",
    "email": "xyounglove12@gmail.com",
    "password": "idm5T0USx",
    "address": "Sarmiento 2876",
    "state": "Córdoba",
    "category": "user",
    "image": "user_39.jpg",
    "how_many_kids": 2
  },
  {
    "id": 40,
    "first_name": "Lyndell",
    "last_name": "Lundie",
    "email": "llundie13@gmail.com",
    "password": "ULpkU5wofE",
    "address": "Sarmiento 1876",
    "state": "Córdoba",
    "category": "user",
    "image": "user_40.jpg",
    "how_many_kids": 5
  },
  {
    "id": 41,
    "first_name": "Dolores",
    "last_name": "Pidon",
    "email": "dpidon14@gmail.com",
    "password": "R01uuLY7u",
    "address": "Sarmiento 87",
    "state": "Córdoba",
    "category": "user",
    "image": "user_41.jpg",
    "how_many_kids": 1
  },
  {
    "id": 42,
    "first_name": "Annis",
    "last_name": "Bartens",
    "email": "abartens15@gmail.com",
    "password": "zQ9pmF8zM",
    "address": "Sarmiento 876",
    "state": "Córdoba",
    "category": "user",
    "image": "user_42.jpg",
    "how_many_kids": 7
  },
  {
    "id": 43,
    "first_name": "Gerhard",
    "last_name": "Longley",
    "email": "glongley16@gmail.com",
    "password": "Jz06cjhNu4nW",
    "address": "Viamonte 324",
    "state": "La Pampa",
    "category": "user",
    "image": "user_43.jpg",
    "how_many_kids": 1
  },
  {
    "id": 44,
    "first_name": "Matthaeus",
    "last_name": "Grenshiels",
    "email": "mgrenshiels17@gmail.com",
    "password": "tFV1qdZkl",
    "address": "Viamonte 322",
    "state": "La Pampa",
    "category": "user",
    "image": "user_44.jpg",
    "how_many_kids": 1
  },
  {
    "id": 45,
    "first_name": "Nari",
    "last_name": "Seville",
    "email": "nseville18@gmail.com",
    "password": "UGoWeRabOV",
    "address": "Viamonte 1324",
    "state": "La Pampa",
    "category": "user",
    "image": "user_45.jpg",
    "how_many_kids": 9
  },
  {
    "id": 46,
    "first_name": "Elvira",
    "last_name": "Epinay",
    "email": "eepinay19@gmail.com",
    "password": "3rTYRT",
    "address": "Viamonte 321",
    "state": "La Pampa",
    "category": "user",
    "image": "user_46.jpg",
    "how_many_kids": 4
  },
  {
    "id": 47,
    "first_name": "Olympe",
    "last_name": "Gunby",
    "email": "ogunby1a@gmail.com",
    "password": "Gt0nLJPS3",
    "address": "Viamonte 3245",
    "state": "La Rioja",
    "category": "user",
    "image": "user_47.jpg",
    "how_many_kids": 5
  },
  {
    "id": 48,
    "first_name": "Coleman",
    "last_name": "Biddiss",
    "email": "cbiddiss1b@gmail.com",
    "password": "GGJJm8hei",
    "address": "jacinto Rios 345",
    "state": "San Luis",
    "category": "user",
    "image": "user_48.jpg",
    "how_many_kids": 3
  },
  {
    "id": 49,
    "first_name": "Fritz",
    "last_name": "Rillstone",
    "email": "frillstone1c@gmail.com",
    "password": "mBu5qo45C3eq",
    "address": "jacinto Rios 450",
    "state": "Buenos Aires",
    "category": "user",
    "image": "user_49.jpg",
    "how_many_kids": 8
  },
  {
    "id": 50,
    "first_name": "Ronna",
    "last_name": "Mulvin",
    "email": "rmulvin1d@gmail.com",
    "password": "AcRL51V2klB2",
    "address": "jacinto Rios 3432",
    "state": "La Rioja",
    "category": "user",
    "image": "user_50.jpg",
    "how_many_kids": 9
  },
  {
    "id": 51,
    "name": "francisco",
    "lastName": "olmos",
    "email": "francisco.olmos.ubp@gmail.com",
    "password": "$2b$10$mU8hVDOcuJBOgSqvYlR.y.dc.rf4FzOkRRloNBcyvE/bhpylcH1ky",
    "avatar": "abaddon.gif",
    "category": 1
  },
  {
    "id": 52,
    "name": "francisco",
    "lastName": "olmos",
    "email": "francisco.olamos@unxdigital.com",
    "password": "$2b$10$6I7l9usDeFNUQPh9SZkxoO7.EBMRvOmlC9B.EqjilW1cRpBeYSHE.",
    "avatar": "abaddon.gif",
    "category": 1
  },
  {
    "id": 53,
    "name": "Ignacio",
    "lastName": "Quiroga",
    "email": "iquiroga@grupoprominente.com",
    "password": "$2b$10$AlJAiQV7k6U3FXNBOJ2uzeI5BndrBr8/B6wKQZbTNAlS13WiFHnIG",
    "avatar": "walterwhite-avatar.jpg",
    "category": 1
  },
  {
    "id": 54,
    "name": "juancito",
    "lastName": "perez",
    "email": "juancitoPerez@gmail.com",
    "password": "$2b$10$8v/ifSnn3o7MMOPnsiR6QeC29fq8xFJX.wNyc7MFT3RAujkATe0R6",
    "avatar": "JuancitoPerez.jpeg",
    "category": 2
  }
]

site/data/users.json (diff)
@@ -605,7 +605,8 @@
     "lastName": "olmos",
     "email": "francisco.olmos.ubp@gmail.com",
     "password": "$2b$10$mU8hVDOcuJBOgSqvYlR.y.dc.rf4FzOkRRloNBcyvE/bhpylcH1ky",
-    "avatar": "abaddon.gif"
+    "avatar": "abaddon.gif",
+    "category": 1
   },
   {
     "id": 52,
@@ -613,7 +614,8 @@
     "lastName": "olmos",
     "email": "francisco.olamos@unxdigital.com",
     "password": "$2b$10$6I7l9usDeFNUQPh9SZkxoO7.EBMRvOmlC9B.EqjilW1cRpBeYSHE.",
-    "avatar": "abaddon.gif"
+    "avatar": "abaddon.gif",
+    "category": 1
   },
   {
     "id": 53,
@@ -621,6 +623,16 @@
     "lastName": "Quiroga",
     "email": "iquiroga@grupoprominente.com",
     "password": "$2b$10$AlJAiQV7k6U3FXNBOJ2uzeI5BndrBr8/B6wKQZbTNAlS13WiFHnIG",
-    "avatar": "walterwhite-avatar.jpg"
+    "avatar": "walterwhite-avatar.jpg",
+    "category": 1
+  },
+  {
+    "id": 54,
+    "name": "juancito",
+    "lastName": "perez",
+    "email": "juancitoPerez@gmail.com",
+    "password": "$2b$10$8v/ifSnn3o7MMOPnsiR6QeC29fq8xFJX.wNyc7MFT3RAujkATe0R6",
+    "avatar": "JuancitoPerez.jpeg",
+    "category": 2
   }
 ]
